# cdemo

./: README.md  README.txt  pom.xml  release.properties
src/main/java/skeleton/: Belly.java
src/test/java/skeleton/: Stepdefs.java
src/test/resources/skeleton/: belly.feature
