<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cucumber</groupId>
  <artifactId>cucumber-java-skeleton</artifactId>
  <version>0.0.7</version>
  <packaging>jar</packaging>
  <name>Cucumber-Java Skeleton</name>

  <scm>
    <connection>scm:git:https://git@github.com/uover82/cdemo.git</connection>
    <developerConnection>scm:git:https://git@github.com/uover82/cdemo.git</developerConnection>
    <tag>cucumber-java-skeleton-0.0.7</tag>
  </scm>

  <properties>
    <java.version>1.7</java.version>
    <junit.version>4.12</junit.version>
    <cucumber.version>2.0.1</cucumber.version>
    <maven.compiler.version>3.3</maven.compiler.version>
    <project.scm.id>git</project.scm.id>
  </properties>

  <distributionManagement>
    <!--
        <repository>
        <id>poc-repo</id>
        <url>file://${user.home}/repo</url>
        </repository>
    -->
    <snapshotRepository>
      <id>art-ss-repo</id>
      <url>http://192.168.0.16:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
    <repository>
      <id>art-r-repo</id>
      <url>http://192.168.0.16:8081/artifactory/libs-release</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Werror</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>                
        <configuration>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
